# ldap-server

./: README.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/io/yupiik/ldapserver/: EmbeddedLdapServer.java  LdapConfiguration.java
src/main/resources/schemas/: 00-core.ldif  01-cosine.ldif  02-inetorgperson.ldif
src/main/resources/yupiik/ldap/server/: default.ldif
src/test/java/io/yupiik/ldapserver/: EmbeddedLdapServerTest.java
src/test/resources/etc/: com.yupiik.meecrogate.json
src/test/resources/schema/: 50-custom.ldif
src/test/resources/server/: default.ldif
