dn: dc=demo,dc=com
objectClass: domain
objectClass: top
dc: demo

dn: ou=Users,dc=demo,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Users

dn: ou=Groups,dc=demo,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: cn=admin,ou=Users,dc=demo,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: admin
sn: admin
uid: admin
userPassword: admin

dn: cn=Buzz Lightyear,ou=Users,dc=demo,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Buzz Lightyear
sn: Lightyear
uid: blightyear
userPassword: infinite
